python yolo_step_4.py
python yolo_step_4.py
python yolo_step_4.py
python yolo_step_4.py
python yolo_step_4.py
python yolo_step_6.py
python yolo_step_6.py
python yolo_step_6.py
python yolo_step_6.py
python yolo_step_6.py
python yolo_step_10.py
python yolo_step_10.py
python yolo_step_10.py
python yolo_step_10.py
python yolo_step_10.py
python yolo_step_15.py
python yolo_step_15.py
python yolo_step_15.py
python yolo_step_15.py
python yolo_step_15.py
python yolo_step_20.py
python yolo_step_20.py
python yolo_step_20.py
python yolo_step_20.py
python yolo_step_20.py
python yolo_step_30.py
python yolo_step_30.py
python yolo_step_30.py
python yolo_step_30.py
python yolo_step_30.py
python yolo_step_45.py
python yolo_step_45.py
python yolo_step_45.py
python yolo_step_45.py
python yolo_step_45.py